kind: ""
apiversion: ""
resources:
- ClusterRole-cert-manager-edit.yaml
- ClusterRole-cert-manager-view.yaml
- ClusterRole-cert-manager.yaml
- ClusterRoleBinding-cert-manager.yaml
- charts/webhook/templates/Certificate-cert-manager-webhook-ca.yaml
- charts/webhook/templates/Certificate-cert-manager-webhook-webhook-tls.yaml
- charts/webhook/templates/ClusterRole-cert-manager-webhook-ca-sync.yaml
- charts/webhook/templates/ClusterRole-cert-manager-webhook:webhook-requester.yaml
- charts/webhook/templates/ClusterRoleBinding-cert-manager-webhook-ca-sync.yaml
- charts/webhook/templates/ClusterRoleBinding-cert-manager-webhook:auth-delegator.yaml
- charts/webhook/templates/ConfigMap-cert-manager-webhook-ca-sync.yaml
- charts/webhook/templates/CronJob-cert-manager-webhook-ca-sync.yaml
- charts/webhook/templates/Issuer-cert-manager-webhook-ca.yaml
- charts/webhook/templates/Issuer-cert-manager-webhook-selfsign.yaml
- charts/webhook/templates/Job-cert-manager-webhook-ca-sync.yaml
- charts/webhook/templates/RoleBinding-cert-manager-webhook:webhook-authentication-reader-kube-system.yaml
- charts/webhook/templates/ServiceAccount-cert-manager-webhook-ca-sync.yaml
- charts/webhook/templates/apiservice.yaml
- charts/webhook/templates/deployment.yaml
- charts/webhook/templates/service.yaml
- charts/webhook/templates/serviceaccount.yaml
- charts/webhook/templates/validating-webhook.yaml
- deployment.yaml
- serviceaccount.yaml
